<pre class='metadata'>
Title: The Big Array Size Survey
Shortname: 3440
Revision: 0
!Previous Revisions: None
Status: P
Date: 2024-12-23
Group: WG14
!Proposal Category: Change Request, Feature Request  
!Target: C2y
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Editor: Shepherd (Shepherd's Oasis LLC), shepherd@soasis.org
URL: https://thephd.dev/_vendor/future_cxx/papers/C%20-%20The%20Big%20Size%20Survey.html
!Paper Source: <a href="https://thephd.dev/_vendor/future_cxx/papers/source/C%20-%20The%20Big%20Size%20Survey">GitHub</a>
Issue Tracking: GitHub https://github.com/ThePhD/future_cxx/issues
Metadata Order: Previous Revisions, Editor, This Version, Paper Source, Implementation, Issue Tracking, Project, Audience, Proposal Category, Target
Markup Shorthands: markdown yes
Toggle Diffs: no
Abstract: This surfaces the information from the big size survey for a new operator. It includes all of the comments. It makes no explicit recommendations other than providing a header for the length operator, and suggesting a rank of operator also be included.
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-wording.html
</pre>

<div class="pagebreak"></div>




# Changelog # {#changelog}



## Revision 0 - December 23<sup>rd</sup>, 2023 ## {#changelog-r0}

- Initial release. ✨




# Introduction and Motivation # {#intro}

