<pre class='metadata'>
Title: Existing Practice, Prior Art, and the Charter - A Single Perspective
Shortname: ????
Revision: 0
!Previous Revisions: None
Status: P
Date: 2022-04-12
Group: WG14
!Proposal Category: Process - Qualitative Commentary
!Target: ?
Editor: JeanHeyd Meneide (https://thephd.dev), phdofthehouse@gmail.com
URL: https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Existing%20Practice,%20Prior%20Art,%20and%20the%20Charter%20-%20A%20Single-Anecdote%20Experience.html
!Latest: <a href="https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Existing%20Practice,%20Prior%20Art,%20and%20the%20Charter%20-%20A%20Single%20Perspective.html">https://thephd.dev/_vendor/future_cxx/papers/C - Existing Practice, Prior Art, and the Charter - A Single Perspective.html</a>
!Paper Source: <a href="https://thephd.dev/_vendor/future_cxx/papers/source/C%20-%20Existing%20Practice,%20Prior%20Art,%20and%20the%20Charter%20-%20A%20Single-Anecdote%20Experience.bs">GitHub</a>
Issue Tracking: GitHub https://github.com/ThePhD/future_cxx/issues
Metadata Order: Previous Revisions, Editor, Latest, Paper Source, Implementation, Issue Tracking, Project, Audience, Proposal Category, Target
Markup Shorthands: markdown yes
Toggle Diffs: no
Abstract: An informal paper detailing the experience of existing practice as a non-implementer.
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-wording.html
</pre>

<div class="pagebreak"></div>




# Changelog # {#changlog}



## Revision 0 ## {#changelog-r0}

- Initial, and only, release.




# Introduction # {#intro}

This paper is a discussion of the [[N2611|C23 Charter document, N2611]], as it relates to a newcomer who joined the Committee with a goal of attempting to help. Up front, there are some things that should be made very clear when reading through this perspective so as to understand the frame of mind I am approaching this from:

- The author represents nobody but himself, and any use of "I", "me", "myself", "mine", and similar first-person pronouns is effectively qualified to mean the author.
- The author is not an implementer or a long-time maintainer of C or C++ implementation.
- The author is a long-time user and occasional contributor to existing C and C++ implementations.

Over the last few meetings, we - the C Standard Committee - have been having an ongoing conversation about the [[N2611|Charter]], what is worth standardizing, what is not worth standardizing, and if we were failing our own charter by adding the features we have to-date, or if we have wasted the Committee's time discussing the things that may or may not having widespread existing commercial implemetation practice. We have also been having a longer, protracted conversation if we are just "stealing things" from C++, Rust, Go, or similar languages which are enjoying increasing shares of popularity in the past two decades, and whether or not doing this "stealing" is focusing on the strengths of C as a language.

These conversations have material consequences for proposals that propagate through the Committee. How strongly or weakly mandates from the WG14 Charter are applied to a given proposal can make or break any given proposal at any stage in its development. This, in combination with a high activation energy (needing to be part of one's own National Body to directly participate and go through the ISO N-document number process), can lead to a degree of frustration with the process of improving C.

This is an informal paper. It will not be published. I do not have the energy to request Yet Another Number to discuss this paper. It will be perpetually available online, for as long as I can keep it so.




# History # {#history}

The majority of features 




# Process - A Material Analysis # {#material}

The majority of successful WG14 proposals are not from users or small independent implementations.






<pre class="biblio">
{
	"N2611": {
		"authors": [
			"ISO/IEC JTC1 SC22 WG14 - Programming Languages, C",
			"David Keaton"
		],
		"title": "N2611: Programming Language C - C23 Charter",
		"href": "http://www.open-std.org/jtc1/sc22/wg14/www/docs/n2611.htm",
		"date": "November 9th, 2020"
	}
}
</pre>

