<pre class='metadata'>
Title: A Measured Approach to _Operators
H1: A Measured Approach to <code>_Operator</code>s
Shortname: XXX5
Revision: 0
!Previous Revisions: None
Status: P
Date: 2023-08-31
Group: WG14
!Proposal Category: Change Request, Feature Request  
!Target: C2y/C3a
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Editor: Shepherd (Shepherd's Oasis LLC), shepherd@soasis.org
URL: https://thephd.dev/_vendor/future_cxx/papers/C%20-%20A%20Measured%20Approach%20to%20_Operators.html
!Paper Source: <a href="https://thephd.dev/_vendor/future_cxx/papers/source/C%20-%20A%20Measured%20Approach%20to%20_Operators.bs">GitHub</a>
Issue Tracking: GitHub https://github.com/ThePhD/future_cxx/issues
Metadata Order: Previous Revisions, Editor, This Version, Paper Source, Implementation, Issue Tracking, Project, Audience, Proposal Category, Target
Markup Shorthands: markdown yes
Toggle Diffs: no
Abstract: Operator support is a contentious language feature that has long had opponents and detractors both inside and outside of C. Despite this, compilers and C standard Annexes have been deploying more and more compiler flag overrides that effectively act as operation overloading features but without any way for the user to control or manage what their implementations intend for any given set of types, mathematic in nature or not. Recently, a proposal — N3051 — proposed operators for the C standard. This proposal looks at the feature proposed in N3051, states its support for the feature, and then proceeds to highlight some issues with that proposed design. It then goes on to highlight a different design for operators based on an explicit, function-mappable, one-to-one entity which does not rob users who are wary of operators their ability to program in their preferred style while giving users with a wide variety of types the tools to tame their code bases — numerical and otherwise — safely and effectively.
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-wording.html
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-color-fix.html
</pre>

<div class="pagebreak"></div>




# Changelog # {#changelog}

- Initial release. ✨




# Introduction and Motivation # {#intro}

	Meow. :3

	Bark. :3
