<pre class='metadata'>
Title: #embed Preprocessor Parameter Order
H1: <code>#embed</code> Preprocessor Parameter Order
Shortname: XX40
Revision: 0
Status: D
Date: 2025-06-05
Group: WG14
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Editor: Shepherd (Shepherd's Oasis LLC), shepherd@soasis.org
URL: https://thephd.dev/_vendor/future_cxx/papers/d1967.html
!Latest: <a href="https://thephd.dev/_vendor/future_cxx/papers/d1967.html">https://thephd.dev/_vendor/future_cxx/papers/d1967.html</a>
!Implementation: <a href="https://github.com/ThePhD/embed">GitHub ThePhD/embed</a>
!Paper Source: <a href="https://github.com/ThePhD/future_cxx/blob/main/papers/source/d1967.bs">GitHub ThePhD/future_cxx</a>
Metadata Order: Editor, Latest, Paper Source, Implementation, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
Abstract: Preprocessor embed has a fixed behavior no matter which parameter ordering is chosen. This paper attempts to enforce or encourage the ordering of preprocessor parameters to prevent mental mistakes from users.
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-wording.html
</pre>

<div class="pagebreak"></div>




# Changelog # {#changelog}



## Revision 0 - June 5<sup>th</sup>, 2025 ## {#changelog-r0}

- Initial release.




<pre class="include">
path: Preprocessor Embed Parameter Order Core.bs
</pre>




# Wording # {#wording}

This wording is relative to C's latest working draft.



## Intent ## {#wording-intent}

The intent of this wording is to provide 2 options for the Committee to chose from:

- ill-formed if the order of parameters is not in the way that the Committee demands it;
- or, recommended practice to diagnose the ordering of parameters.

The choice is left to a vote by WG14.



## Proposed Language Wording ## {#wording-specification}


### HARD ERROR VERSION: Add a new paragraph in the Constraints of §6.10.4.1 "`#embed` preproessing directive" ### {#wording-specification-6.10.4.1.constraints}

<blockquote>
<div class="wording-section">

<div class="wording-clause-section-title">
Constraints
</div>

<div>
…
</div>

<div class="wording-numbered wording-numbered-4">

Embed parameters not specified in this document shall be implementation-defined. Implementation-defined embed parameters may change the subsequently-defined semantics of the directive; otherwise, `#embed` directives which do not contain implementation-defined embed parameters shall behave as described in this document.
</div>

<ins>
<div class="wording-newnumbered">

Specific standard preprocessor parameters have an ordering between them, if multiple standard embed preprocessor parameters are used in a directive.

- `offset`, if present, must appear before `limit`, if present.
- `limit`, if present, must appear before any of `if_empty`, `suffix`, or `prefix`.

</div>

<div class="wording-newnumbered">

NOTE&emsp;&emsp;Similar diagnostics for implementation-defined parameters which may be better understood in a specific order also have the potential to clarify semantics.
</div>

</ins>

</div>
</blockquote>


### RECOMMENDED PRACTICE: Add a new paragraph in the Recommended Practice of §6.10.4.1 "`#embed` preproessing directive" ### {#wording-specification-6.10.4.1.recommended}

<blockquote>
<div class="wording-section">

<div class="wording-clause-section-title">
Recommended Practice
</div>

<div>
…
</div>

<div class="wording-numbered wording-numbered-14">

A mechanism similar to, but distinct from, the implementation-defined search paths used for source file inclusion (6.10.3) is encouraged.
</div>

<ins>
<div class="wording-newnumbered">

Specific standard preprocessor parameters should have an ordering between them, if multiple standard embed preprocessor parameters are used in a directive.

- `offset`, if present, should appear before `limit`, if present.
- `limit`, if present, should appear before any of `if_empty`, `suffix`, or `prefix`.

This aids in comprehension, as no matter where an `offset` appears, it is always applied before the value in a `limit` parameter. Similarly, as `limit` and `offset` can change if a resource is considered empty or not, each of these should appear in their proper order before `if_empty`, `suffix`, or `prefix`. Implementations should consider applying similar diagnostics for parameters which may be better understood in a specific order.
</div>
</ins>

</div>
</blockquote>



<pre class="include">
path: Preprocessor Embed Parameter Order Footer.bs
</pre>
