<pre class='metadata'>
Title: Oops, Compound Literals with Empty Initializers
Shortname: 3011
Revision: 0
!Previous Revisions: None
Status: P
Date: 2022-06-17
Group: WG14
!Proposal Category: Editorial Fix
!Target: C23
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
URL: https://thephd.dev/_vendor/future_cxx/papers/C%20-%20Transparent%20Aliases.html
!Paper Source: <a href="https://thephd.dev/_vendor/future_cxx/papers/source/C%20-Transparent%20Aliases.bs">GitHub</a>
Issue Tracking: GitHub https://github.com/ThePhD/future_cxx/issues
Metadata Order: Previous Revisions, Editor, This Version, Paper Source, Implementation, Issue Tracking, Project, Audience, Proposal Category, Target
Markup Shorthands: markdown yes
Toggle Diffs: no
Abstract: I forgot Compound Literals when writing N2900 - Consistent, Warningless, and Intuitive Initialization with <code>{}</code>.
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-wording.html
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-color-fix.html
</pre>

<div class="pagebreak"></div>





# Changelog # {#changelog}



## Revision 0 - June 17<sup>th</sup>, 2022 ## {#changelog-r0}

- Initial release. ✨




# Introduction & Motivation # {#motivation}

[[N2900]] forgot to update the grammar for compound literals, meaning that while the prose contained within for initialization technically includes compound literals, it is impossible to actually form a compound literal with an empty initializer.

This was seen as a mostly editorial fix, but unfortunately neither N2900 nor any minuted discussion ever actually spoke about this, likely because it was an afterthought to the issues we were resolving concerning the construct. As it stands, no compiler that actually implements empty brace initialization as an extension leaves this out. This was a needless failure on the part of the original author, JeanHeyd Meneide, for just not noticing.

I am sorry.




# Wording # {#wording}

The following wording is registered against [[N2912]].



## Modify §6.5.2 paragraph 1's grammar ## {#wording-6.5.2p1}

<blockquote>

*postfix-expression:*
:: …
:: **(** *type-name* **)** **{** *initializer-list* **}**
:: **(** *type-name* **)** **{** *initializer-list* **,** **}**
:: <ins>**(** *type-name* **)** **{** **}**</ins>

</blockquote>



<pre class="biblio">
{
	"N2912": {
		"authors": [
			"ISO/IEC JTC1 SC22 WG14 - Programming Languages, C",
			"JeanHeyd Meneide",
			"Freek Wiedijk"
		],
		"title": "N2912: ISO/IEC 9899:202x - Programming Languages, C",
		"href": "https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2912.pdf",
		"date": "June 8th, 2022"
	},
	"N2900": {
		"authors": [
			"JeanHeyd Meneide",
			"Shepherd's Oasis"
		],
		"title": "N2900: Consistent, Warningless, and Intuitive Initialization with {}",
		"href": "https://www.open-std.org/jtc1/sc22/wg14/www/docs/n2900.htm",
		"date": "January 1st, 2022"
	}
}
</pre>
