<pre class='metadata'>
Title: Flexible Array Members for C++
Shortname: P1039
Revision: 0
Audience: EWG, LEWG
Status: P
Group: WG21
URL: 
!Source: <a href="https://github.com/ThePhD/family/blob/master/papers/source/P1039 - Flexible Array Members.bs">github.com/ThePhD/family/blob/master/papers/source/P1039 - Flexible Array Members.bs</a>
Editor: Arvid Gerstmann
Editor: Nicole Mazzuca
Editor: JeanHeyd Meneide
Abstract: Bringing C99 Flexible Array Member syntax into C++ in a safe, well-defined manner.
Date: 2018-05-07
Markup Shorthands: markdown yes
</pre>


