<pre class='metadata'>
Title: BLANK PAPER USE THIS FOR ANY NEW PAPERS
Shortname: P1379
Revision: 0
Audience: EWG, LEWG
Status: P
Group: WG21
URL: 
!Latest: <a href="https://thephd.github.io/vendor/future_cxx/papers/d1379.html">https://thephd.github.io/vendor/future_cxx/papers/d1379.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2018-11-26
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: PLACEHOLDER PAPER FOR THE FUUUTUUUUUURE!
</pre>

<pre class=include>
path: wording_style.bs
</pre>




# Revision History # {#changelog}



## Revision 0 - ???????? ## {#changelog-r1}

	- Initial release.



<pre class=biblio>
{
	"n4762": {
		"authors": [
			"ISO/IEC JTC1/SC22/WG21 - The C++ Standards Committee",
			"Richard Smith"
		],
		"title": "N4762 - Working Draft, Standard for Programming Language C++",
		"href": "http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2018/n4762.pdf",
		"date": "May 7th, 2018"
	},
	"p1040": {
		"authors": [
			"JeanHeyd Meneide"
		],
		"title": "std::embed",
		"href": "https://wg21.link/p1040",
		"date": "October 12th, 2018"
	},
	"p0424": {
		"authors": [
			"Louis Dionne",
			"Hana Dusíková"
		],
		"title": "String literals as non-type template parameters",
		"href": "https://wg21.link/p0424",
		"date": "November 14th, 2017"
	},
	"p0732": {
		"authors": [
			"Jeff Snyder",
			"Louis Dionne"
		],
		"title": "Class Types in Non-Type Template Parameters",
		"href": "https://wg21.link/p0732",
		"date": "June 6th, 2018"
	},
	"p0259": {
		"authors": [
			"Michael Price",
			"Andrew Tomazos"
		],
		"title": "fixed_string: a compile-time string",
		"href": "https://wg21.link/p0259",
		"date": "2016"
	}
}
</pre>
