<pre class='metadata'>
Title: static_pack_get -- the simplest way to retrieve a value from a pack
Shortname: D1420
Revision: 0
Audience: EWGI
Status: D
Group: WG21
URL: 
!Latest: <a href="https://thephd.github.io/vendor/future_cxx/papers/d1420.html">https://thephd.github.io/vendor/future_cxx/papers/d1420.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2019-01-21
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: A proposal to refer to a single argument from a variadic pack.
</pre>

<pre class=include>
path: wording_style.bs
</pre>




# Revision History # {#changelog}



## Revision 0 - March 30th, 2019 ## {#changelog-r1}

	- Initial release.



# Motivation # {#motivation}

