<pre class='metadata'>
Title: Labeled Loops: constrained, idiomatic loop handling in C++
Shortname: D1431
Revision: 0
Audience: EWG, LEWG
Status: D
Group: WG21
URL: 
!Latest: <a href="https://thephd.github.io/vendor/future_cxx/papers/d1431.html">https://thephd.github.io/vendor/future_cxx/papers/d1431.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2019-01-21
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: A proposal to refer to a single argument from a variadic pack.
</pre>

<pre class=include>
path: wording_style.bs
</pre>




# Revision History # {#changelog}



## Revision 0 - December 30th, 2018 ## {#changelog-r1}

	- Initial release.



# Motivation # {#motivation}

