<pre class='metadata'>
Title: Reconstructible Ranges
Shortname: D1664
Revision: 0
Audience: LEWG, SG18
Status: D
Group: WG21
URL:
!Targeting: C++20
!Latest: <a href="https://thephd.github.io/vendor/future_cxx/papers/d1664.html">https://thephd.github.io/vendor/future_cxx/papers/d1664.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2019-07-06
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: This paper proposes new concepts to the Standard Library for ranges called Reconstructible Ranges for the purpose of ensuring a range/view broken down into its two iterators can be "glued" back together using a constructor taking its iterator and sentinel type.
</pre>

<pre class=include>
path: wording_style.bs
</pre>




# Revision History # {#changelog}



## Revision 0 - July, 6th, 2019 ## {#changelog-r0}

	- Initial release.




# Motivation # {#motivation}

Currently in C++, there is no Generic ("with a capital G") way to take a range apart with its iterators and put it back together. That is, the following code is not guaranteed to work:

```
template <typename Range>
auto operate_on_and_return_updated_range (Range&& range) {
	using uRange = std::remove_cvref_t<Range>;
	if (std::ranges::empty(range)) {
		return uRange(std::forward<Range>(range));
	}
	/* perform some work with the
	iterators or similar */
	auto first = std::ranges::begin(range);
	auto last = std::ranges::end(range);
	if (*first == u'\0xEF') {
		// ...
		std::advance(first, 3);
		// ...
	}
	// ... algorithm finished,
	// return the "updated" range!

	// ... but the below errors
	return uRange(std::move(first), std::move(last));
}

int main () {
	std::string_view meow_view = "나는 유리를 먹을 수 있어요. 그래도 아프지 않아요";
	auto sub_view = operate_on_and_return_updated_range(meow_view);
	// decltype(sub_view) ==
	//   std::string_view, ideally
	//   but instead we get an error =(
	return 0;
}
```

The current fix is to employ `std::ranges::subrange<I, S, K>` to return a generic subrange:

```
template <typename Range>
auto operate_on_and_return_updated_range (Range&& range) {
	using uRange = std::remove_cvref_t<Range>;
	using I = std::Iterator<uRange>;
	using S = std::Sentinel<uRange>;
	using Result = std::ranges::subrange<I, S>;
	if (std::ranges::empty(range)) {
		return uRange(std::forward<Range>(range));
	}
	// perform some work with the
	// iterators or similar
	auto first = std::ranges::begin(range);
	auto last = std::ranges::end(range);
	if (*first == u'\0xEF') {
		// ...
		std::advance(first, 3);
		// ...
	}
	// ... algorithm finished,
	// return the "updated" range!

	// now it works!
	return Result(std::move(first), std::move(last));
}

int main () {
	std::string_view meow_view = "나는 유리를 먹을 수 있어요. 그래도 아프지 않아요";
	auto sub_view = operate_on_and_return_updated_range(meow_view);
	// decltype(sub_view) ==
	//   std::ranges::subrange<std::string_view::iterator,std::string_view::iterator>
	//   which is nowhere close to ideal.
	return 0;
}
```

This makes it work with any two pair of iterators, but quickly becomes undesirable from an interface point of view. If a user passes in a `std::span<T, Extent>` or a `std::basic_string_view<Char, Traits>` that interface and information is entirely lost to the user of the above function. `std::ranges::subrange<Iterator, Sentinel, Kind>` does not -- and cannot/should not -- mimic the interface of the view it was created from other than what information comes from its iterators: it is the barebones idea of a pair-of-iterators/iterator-sentinel style of range. This is useful in the generic sense that if a library developer must work with iterators, they can always rely on creation of a `std::ranges::subrange` of the iterator and sentinel.

Unfortunately, this decreases usability for end users. Users who have, for example a `std::string_view` would prefer to have the same type after such an operation is performed. There is little reason why the original type needs to be discarded if it supports being put back together from its iterators. It also discards any range-specific storage optimizations and layout considerations, leaving us with the most bland kind of range similar to the "pair of iterators" model. Compilation time goes up as well: users must spawn a fresh `std::ranges::subrange<I, S, K>` for every different set of iterator/sentinel/kind triplet.

There is also a problem where there are a wide variety of ranges that could conceivably meet this criterion, but do not. Attempts to change this for Eric Niebler's range-v3 library were also denied after the initial inquiry, due to focusing only on a singular type. Specifically:

> I don't add things because I can't find a reason not to. I add things selectively based on need and on design integrity.
>
> There is no generic code that can use the functionality you are proposing because that expression is not part of any concept. — [[range-v3-sentinel-issue|Eric Niebler, May 15th, 2019]]

Still, the author of this paper was not the only one to see utility in such operations. [[p1739r0]] does much the same that this paper does, without the introduction of a concept to formalize the behavior it presents. In particular, it selects views which can realistically have their return types changed to match the input range and operations being performed (or a similarly powerful alternative) by asking whether they are constructible from a subrange of the iterators with the expressions acted upon.

In short, this paper formalizes the work done in P1739 by giving it an exposition-only "kebab-case" concept name in the Standard which identifies ranges where the user can logically return the same range rather than an entirely new range. This paper does not depend on any other papers, but note that the changes from [[p1739r0]], [[p1391r2]] and [[p1394r2]] all follow down to the logical conclusion laid out here:

- Ranges should be reconstructible from their iterators where applicable;
- and, reconstructible ranges serve a useful purpose in generic algorithms, including not losing information and returning it in a much more cromulent and desirable form.




# Design # {#design}

The design is simple and is given in 2 exposition-only concepts added to the standard:

```
template <typename R>
concept pair-reconstructible-range =
    Range<R> &&
    forwarding-range<std::remove_reference_t<R>> &&
    std::Constructible<R, iterator_t<R>, sentinel_t<R>>;

template <typename R>
concept range-reconstructible-range =
    Range<R> &&
    forwarding-range<std::remove_reference_t<R>> &&
    std::Constructible<R, std::ranges::subrange<iterator_t<R>, sentinel_t<R>>>;
```

It is the formalization that a range can be constructed from its begin iterator and end iterator/sentinel. It also provides an exposition-only concept for allowing a range to be constructed from a `subrange` of its iterator/sentinel pair. This allows a developer to propagate the input type's properties after modifying its iterators for some underlying work, algorithm or other effect. This concept is also the basis of the idea behind [[p1739r0]].

Both concepts require that the type with any references removed model the exposition-only concept `forwarding-range`.
This ensures that the validity of the iterators is in fact independent of the lifetime of the range they originate from
and that a "reconstructed" range does not depend on the original.
We remove reference before performing this check, because all reference types that model `Range` also model `forwarding-range` and the intent of the proposed changes is narrower: (re)construction is assumed to be in constant time (this typically implies that `R` also models `View`, but it is sufficient to check `forwarding-range<std::remove_reference_t<R>>`). Note that this explicitly excludes types like `std::vector<int> const &` from being reconstructible.


## Should this apply to all Ranges? ## {#design-all}

Not all ranges can meet this requirement. Some ranges contain state which cannot be trivially propagated into the iterators, or state that cannot be reconstructed from the iterator/sentinel pair itself. However, most of the common ranges representing unbounded views, empty views, iterations viewing some section of non-owned storage, or similar can all be constructed from their iterator/iterator or iterator/sentinel pair.

For example `std::ranges::single_view` contains a [exposition *semiregular-box* template type (ranges.semi.wrap)](http://eel.is/c++draft/range.semi.wrap) which holds a value to iterate over. It would not be possible to reconstruct the exact same range (e.g., iterators pointing to the exact same object) with the semi-regular wrapper.



## Applicability ## {#design-applicable}

There are many ranges to which this is applicable, but only a handful in the standard library need or satisfy this. If [[p1391r2]] and [[p1394r2]] are accepted, then the two most important view types -- `std::span<T, Extent>` and `std::basic_string_view<Char, Traits>` -- will model both concepts. `std::ranges::subrange<Iterator, Sentinel, Kind>` already fits this as well. By formalizing concepts in the standard, we can dependably and reliably assert that these properties continue to hold for these ranges. The ranges to which this would be helpfully applicable to in the current standard and proposals space are:

- `std::ranges::subrange` (already reconstructible)
- `std::span` (currently under consideration, [[p1394r2]]);
- `std::basic_string_view` (currently under consideration, [[p1391r2]]);
- `std::ranges::empty_view` (proposed here);
- and, `std::ranges::iota_view` (proposed here).

The following range adaptor closure objects will make use of the concepts in determing the type of the returned range:

- `view::drop` (currently under consideration, [[p1035r6]] and [[p1739r0]], re-proposed here);
- `view::take` (currently under consideration, [[p1739r0]], re-proposed here).

There are also upcoming ranges from [[range-v3]] and elsewhere that could model this concept:

- [[p1255r4]]'s `std::ranges::ref_maybe_view`;
- [[p0009r9]]'s `std::mdspan`;
- and, soon to be proposed by this author for the purposes of output range algorithms, [[range-v3]]'s `ranges::unbounded_view`.

And there are further range adaptor closure objects that could make use of this concept:

- `view::slice`, `view::take_exactly`, `view::drop_exactly` and `view::take_last` from [[range-v3]]

Note that these changes will greatly aid other algorithm writers who want to preserve the same input ranges. In the future, it may be beneficial to provide more than just an exposition-only concept to check, but rather a function in the standard in `std::ranges` of the form `template <typename Range> reconstruct(Iterator, Sentinel);`, whose goal is to check if it is possible to reconstruct the `Range` or otherwise return a `std::ranges::subrange`.

This paper does not propose this at this time because concepts -- and the things that rely on them -- must remain stable from now and into infinity. It is better as an exposition-only named set of helpers whose semantics we are a little more free to improve or be adapted, rather than hard-and-fast functions and named concepts which are impossible to fix or improve in the future due to the code which may rely on it.


## Two Concepts ## {#design-dual}

By giving these ranges `Iterator, Sentinel`, **or** `std::ranges::subrange<Iterator, Sentinel>` constructors, we can enable a greater degree of interface fidelity without having to resort to `std::ranges::subrange` for all generic algorithms. There should be a preference for `Type(Iterator, Sentinel)` constructors, because one-argument constructors have extremely overloaded meanings in many containers and some views and may result in having to fight with other constructor calls in a complicated overload set. It also produces less compiler boilerplate to achieve the same result of reconstructing the range when one does not have to go through `std::ranges::subrange<I, S, K>`. However, it is important to attempt to move away from the iterator, sentinel model being deployed all the time: `std::ranges::subrange` offers a single type that can accurately represent the intent and can be fairly easy to constrain overload sets on (most of the time).

This paper includes two concepts that cover both reconstructible methods.



# Impact # {#impact}

Originally, the impact of this feature was perceived to be small and likely not necessary to work into C++20. Indeed: this paper originally targeted C++23 with the intent of slowly working through existing ranges and range implementations and putting the concept and the manifestation of concepts in range libraries, particularly range-v3, over time.

This changed in the face of [[p1739r0]]. Hauswedell's paper here makes it clear there are usability and API wins that are solved by this concept, and that not having the concept has resulted in interface inconsistency and ad-hoc, one-off fixes to fit limited problem domains without any respite to routines which have a desire to preserve the input types into their algorithms. Since this paper's concept is likely to change interfaces API return values in a beneficial but ultimately breaking manner, this paper's consideration was brought up to be presented as a late C++20 paper for the purpose of fixing the interface as soon as possible.

Note that this is a separate concept. It is not to be added to the base `Range` concept, or added to any other concept. It is to be applied separately to the types which can reasonably support it for the benefit of algorithms and code which can enhance the quality of their implementation.



# Proposed Changes # {#wording}

The following wording is relative to the latest draft paper, [[n4820]], and to several papers whose utilities have not been completely placed into the C++ Working draft such as [[p1739r0]] and [[p1035r6]].


## Feature Test Macro ## {#wording-feature}

This paper results in an exposition-only concept to help guide the further development of standard ranges and simplify their usages in generic contexts. There is one proposed feature test macro, `__cpp_lib_range_constructors`, which is to be input into the standard and then explicitly updated every time a constructor from a pre-existing type is changed to reflect the new wording. We hope that by putting this in the standard early, most incoming ranges will be checked for compatibility with `pair-reconstructible-range` and `range-reconstructible-range`. This paper also notes that both [[p1394r2]] and [[p1391r2]] do not add wording for feature test macros, making this paper's feature test macro the ideal addition to encapsulate all reconstructible range changes.


## Intent ## {#wording-intent}

The intent of this wording is to provide greater generic coding guarantees and optimizations by allowing for a class of ranges and views that satisfy the new exposition-only definitions of a reconstructible range:

- add a new feature test macro for reconstructible ranges to cover constructor changes;
- add two new exposition-only requirements to [[range.req](http://eel.is/c++draft/range.req)];
- add expression checks to `view::take` to reconstruct the range, similar to [[p1739r0]];
- add expression checks to `view::drop` to reconstruct the range, similar to [[p1739r0]] and from [[p1035r6]];
- add constructors for reconstructing the range to `view::empty_view`;
- add constructors for reconstructing the range to `view::iota_view`;
- and, make `view::iota_view` model *forwarding-range* by adding `friend` overloads of `begin()` and `end()`.

For ease of reading, the necessary portions of other proposal's wording is duplicated here, with the changes necessary for the application of reconstructible range concepts. Such sections are clearly marked.


## Proposed Library Wording ## {#wording-library}

Append to §17.3.1 General [[support.limits.general](http://eel.is/c++draft/support.limits.general)]'s **Table 35** one additional entry:

<blockquote>
<table>
<tr>
	<th>Macro name</th>
	<th>Value</th>
	<th>Header(s)</th>
</tr>
<tr>
	<td><ins>__cpp_lib_reconstructible_range</ins></td>
	<td><ins>201907L</ins></td>
	<td><ins>`<string_view>`, <br/>`<ranges>`, `<span>`</ins></td>
</tr>
</table>
</blockquote>

Insert into §24.4.4 Ranges [[range.range](http://eel.is/c++draft/range.req#range.range)]'s after clause 7, one additional clause:

<blockquote>
<ins><sup>8</sup> The exposition-only <i>pair-reconstructible-range</i> and <i>range-reconstructible-range</i> concepts denote ranges whose iterator and sentinel pair can be used to efficiently construct an object of the type from which they originated.

```
template <typename R>
concept pair-reconstructible-range =
    Range<R> &&
    forwarding-range<std::remove_reference_t<R>> &&
    std::Constructible<R, iterator_t<R>, sentinel_t<R>>;

template <typename R>
concept range-reconstructible-range =
    Range<R> &&
    forwarding-range<std::remove_reference_t<R>> &&
    std::Constructible<R, std::ranges::subrange<iterator_t<R>, sentinel_t<R>>>;
```
</ins>
</blockquote>

Add to §24.6.1.2 Class template `empty_view` [[range.empty.view](http://eel.is/c++draft/range.empty.view)], a constructor in the synopsis and a new clause for constructor definitions:

<blockquote>
```
namespace std::ranges {
  template<class T>
    requires is_object_v<T>
  class empty_view : public view_interface<empty_view<T>> {
  public:
```
<ins>
```
    constexpr empty_view() noexcept = default;
    constexpr empty_view(T* first, T* last) noexcept;
```
</ins>
```
    static constexpr T* begin() noexcept { return nullptr; }
    static constexpr T* end() noexcept { return nullptr; }
    static constexpr T* data() noexcept { return nullptr; }
    static constexpr ptrdiff_t size() noexcept { return 0; }
    static constexpr bool empty() noexcept { return true; }

    friend constexpr T* begin(empty_view) noexcept { return nullptr; }
    friend constexpr T* end(empty_view) noexcept { return nullptr; }
  };
}
```
<ins>
<p>**24.6.1.3** **Constructors** <span style="float:right">[**range.empty.cons**]</span></p>
```
empty_view(T* first, T* last) noexcept;
```
<p><sup>1</sup> Expects: `first == nullptr` and `last == nullptr`.</p>
<p><sup>2</sup> Effects: none.</p>
</ins>
</blockquote>


Add to §24.6.3 Class template `iota_view` [[range.iota.view](http://eel.is/c++draft/range.iota.view)]'s clause 2, a constructor to the synopsis:

<blockquote>
```
namespace std::ranges {
  template<class I>
    concept Decrementable =     // exposition only
      see below;
  template<class I>
    concept Advanceable =       // exposition only
      see below;

  template<WeaklyIncrementable W, Semiregular Bound = unreachable_sentinel_t>
    requires weakly-equality-comparable-with<W, Bound>
  class iota_view : public view_interface<iota_view<W, Bound>> {
  private:
    // [range.iota.iterator], class iota_­view​::​iterator
    struct iterator;            // exposition only
    // [range.iota.sentinel], class iota_­view​::​sentinel
    struct sentinel;            // exposition only
    W value_ = W();             // exposition only
    Bound bound_ = Bound();     // exposition only
  public:
    iota_view() = default;
    constexpr explicit iota_view(W value);
    constexpr iota_view(type_identity_t<W> value,
                        type_identity_t<Bound> bound);
```
<ins>
```
    constexpr iota_view(iterator first, sentinel last);
```
</ins>
```
    constexpr iterator begin() const;
    constexpr sentinel end() const;
    constexpr iterator end() const requires Same<W, Bound>;
```
<ins>
```
    constexpr friend iterator begin(iota_view v);
    constexpr friend auto end(iota_view v);

```
</ins>
```
    constexpr auto size() const
      requires (Same<W, Bound> && Advanceable<W>) ||
               (Integral<W> && Integral<Bound>) ||
               SizedSentinel<Bound, W>
    { return bound_ - value_; }
  };

  template<class W, class Bound>
    requires (!Integral<W> || !Integral<Bound> || is_signed_v<W> == is_signed_v<Bound>)
  iota_view(W, Bound) -> iota_view<W, Bound>;
}
```
</blockquote>

Add to §24.6.3 Class template `iota_view` [[range.iota.view](http://eel.is/c++draft/range.iota.view)], after clause 8, a constructor:

<blockquote>
<ins>
```
constexpr iota_view(iterator first, sentinel last);
```
<p><sup>9</sup> Effects: Equivalent to: `iota_view(*first, last.bound_)`</p>
</ins>
</blockquote>

Add to §24.6.3 Class template `iota_view` [[range.iota.view](http://eel.is/c++draft/range.iota.view)], after clause 11 (old) / 12 (new):

<blockquote>
<ins>
```
constexpr friend iterator begin(iota_view v);
```
<p><sup>13</sup> Effects: Equivalent to: `return v.begin();`</p>
</ins>
</blockquote>

<blockquote>
<ins>
```
constexpr friend auto end(iota_view v);
```
<p><sup>14</sup> Effects: Equivalent to: `return v.end();`</p>
</ins>
</blockquote>

## Proposed Library + P1739 wording ## {#wording-p1739}

Modify §24.7.6.4 `view::take` [[range.take.adaptor](http://eel.is/c++draft/range.take.adaptor)] as follows:

<blockquote>
<p><sup>1</sup> The name `view::take` denotes a range adaptor object. <del>For some subexpressions `E` and `F`, the expression `view::take(E, F)` is expression-equivalent to `take_­view{E, F}`.</del></p>
<p><ins><sup>2</sup> Let `E` and `F` be expressions, and let T be `remove_cvref_t<decltype((E))>`. Then the expression `view::take(E, F)` is expression-equivalent to:</ins></p>
<dl>
	<dd><ins>— `T{ranges::begin(E), ranges::begin(E) + min<iter_­difference_­t<iterator_t<decltype((E))>>>(ranges::size(E), F)}` if `T` models ranges::RandomAccessRange, ranges::SizedRange and <i>pair-reconstructible-range</i>;</ins></dd>
	<dd><ins>— `T{ranges::subrange{ranges::begin(E), ranges::begin(E) + min<iter_­difference_­t<iterator_t<decltype((E))>>>(ranges::size(E), F)}}` if `T` models ranges::RandomAccessRange, ranges::SizedRange and <i>range-reconstructible-range</i>;</ins></dd>
	<dd><ins>— `ranges::take_­view{E, F}` if that is well-formed;</ins></dd>
	<dd><ins>— otherwise, `view::take(E, F)` is ill-formed.</ins></dd>
</dl>
</blockquote>

## Proposed P1035 + P1739 wording changes ## {#wording-p1035}

Modify [[p1035r6]]'s §23.7.8 `view::drop` as follows:

<blockquote>
<p><sup>1</sup> The name `view::drop` denotes a range adaptor object.
<del>For some subexpressions E and F, the expression view::drop(E, F) is expression-equivalent to drop_­view{E, F}.</del></p>
<p><ins><sup>2</sup> Let `E` and `F` be expressions, and let `T` be `remove_cvref_t<decltype((E))>`. Then, the expression `view::drop(E, F)` is expression-equivalent to:</ins></p>
<dl>
	<dd><ins>— `T{ranges::begin(E) + min<iter_­difference_­t<iterator_t<decltype((E))>>>(ranges::size(E), F), ranges::end(E)}` if `T` models ranges::RandomAccessRange, ranges::SizedRange and <i>pair-reconstructible-range</i>;</ins></dd>
	<dd><ins>— `T{ranges::subrange{ranges::begin(E) + min<iter_­difference_­t<iterator_t<decltype((E))>>>(ranges::size(E), F), ranges::end(E)}}` if `T` models ranges::RandomAccessRange, ranges::SizedRange and <i>range-reconstructible-range</i>;</ins></dd>
	<dd><ins>— `ranges::drop_­view{E, F}` if the expression is well-formed;</ins></dd>
	<dd><ins>— otherwise, `view::drop(E, F)` is ill-formed.</ins></dd>
</dl>
</blockquote>


<pre class=biblio>
{
	"range-v3": {
		"authors": [
			"Eric Niebler",
			"Casey Carter"
		],
		"href": "https://github.com/ericniebler/range-v3",
		"title": "range-v3",
		"publisher": "Eric Niebler",
		"date": "June 11th, 2019"
	},
	"range-v3-sentinel-issue": {
		"authors": [
			"Eric Niebler"
		],
		"href": "https://github.com/ericniebler/range-v3/issues/1192#issuecomment-492867461",
		"title": "Ranges which take a sentinel should be constructible from {Iterator, Sentinel}",
		"publisher": "Eric Niebler",
		"date": "June 11th, 2019"
	}
}
</pre>
