<pre class='metadata'>
Title: Saving Private Ranges: Persisting Bool-ish Algorithm Information
Shortname: P1877
Revision: 0
Audience: LEWG, LWG
Status: P
Group: WG21
URL: https://thephd.github.io/vendor/future_cxx/papers/d1803.html
!Target: C++20
!Latest: <a href="https://thephd.github.io/vendor/future_cxx/papers/d1803.html">https://thephd.github.io/vendor/future_cxx/papers/d1803.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2019-01-21
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: Currently, many of the new algorithms in std::ranges algorithms copy their boolean-returning predecessors by returning a single boolean value. And while this makes perfect sense, developers who build algorithms on top of the standard ones often have to replicate the information that these algorithms already perform. This proposal enhances the return types of std::ranges algorithms to return more information, preventing people from redoing work already performed by the desired underlying algorithm and without having to replicate the internal metaprogramming and state information that implementations already have.
</pre>

<pre class=include>
path: wording_style.bs
</pre>




# Revision History # {#changelog}



## Revision 0 - September 21st, 2019 ## {#changelog-r0}

	- Initial release.




# Motivation # {#motivation}


