<pre class='metadata'>
Title: Seizing the Bits of Production: bit references, iterators, views, and vectors
Shortname: P2158
Revision: 0
Audience: LEWG
Status: P
Group: WG21
URL:
!Target: C++26
!Latest: <a href="https://thephd.dev/_vendor/future_cxx/papers/d2158.html">https://thephd.dev/_vendor/future_cxx/papers/d2158.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2022-01-15
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: This paper is an omnibus paper combining over 15 years of work on bits for the C++ standard library.
</pre>

<pre class="include-raw">
path: resources/css/bikeshed-wording.html
</pre>




# Revision History # {#changelog}



## Revision 0 - August 15th, 2021 ## {#changelog-r0}

	- Initial Release! 🎉




# Motivation

It has been 9 years since [[on-vector-bool|Howard Hinnant wrote about the standard's vector of booleans]], and 16 years since the Standard Library's Technical Report 2 failed to deliver proper bit abstractions to the ISO C++ Standard.

Committee members and C++ enthusiasts still have a mild chuckle and/or existential crisis about `std::vector<bool>`. It is consistently brought up during design discussion involving templates, waved about like a sword against those who might specialize a template for any reason, good or bad. Despite 3-4 papers proposing fixes and alternatives we haven't put anything in the standard library, mostly due to people just falling off the wagon / not having enough time to carry it through. Whether it's Alisdair Meredith's work in the Standard Library Technical Report [[N2050]] or Vincent Reverdy's bit iterators and friends in [[P0237]], all forms of progress except Jens Maurer's `<bit>` header has not managed to survive. With the primary papers pushing for better bit handling meeting the so-called "Technical Graveyard"s that are Technical Report 2 and Library Technical Specification Fundamentals version 2 and 3, these papers — despite not having many technical challenges — have been mostly overlooked.

This paper fixes that.




# Design





<pre class=biblio>
{
	"on-vector-bool": {
		"authors": [
			"Howard Hinnant"
		],
		"href": "https://howardhinnant.github.io/onvectorbool.html",
		"title": "On vector<bool>",
		"publisher": "Howard Hinnant",
		"date": "August 5th, 2012"
	}
}
</pre>
