<pre class='metadata'>
Title: std::string_literal
Shortname: DXXX0
Revision: 0
Audience: EWG, LEWG
Status: D
Group: WG21
URL: 
!Latest: <a href="https://thephd.github.io/vendor/future_cxx/papers/dXXX0.html">https://thephd.github.io/vendor/future_cxx/papers/dXXX0.html</a>
Repository: ThePhD/future_cxx
Editor: JeanHeyd Meneide, phdofthehouse@gmail.com
Date: 2018-11-26
Markup Shorthands: markdown yes, biblio yes, markup yes
Abstract: This paper proposes a new type <code highlight="cpp">std::basic_string_literal&lt;CharType, N&gt;</code> that represents and captures only string literals.
</pre>

<pre class=include>
path: wording_style.bs
</pre>




# Revision History # {#changelog}



## Revision 0 - November 26th, 2018 ## {#changelog-r1}

	- Initial release.




# Motivation # {#motivation}

This sort of feature has seen many previous iterations. [[p0424]] and [[p0732]] all attempted to create a form of this for various different reasons, from better UDL handling to a proper string type with a fixed backing storage for non-type template parameters. The proposal here needs it for an entirely different problem: recently, [[p1040]] was discussed with 