# Acknowledgements # {#acknowledgements}

Thank you to SG22 for getting the discussion of this paper off the ground.

<div class="pagebreak"></div>


<pre class=biblio>
{
	"p3540": {
		"authors": [
			"JeanHeyd Meneide",
			"Shepherd"
		],
		"title": "P3540 - #embed offset parameter",
		"href": "https://thephd.dev/_vendor/future_cxx/papers/d3540.html",
		"date": "June 5th, 2025"
	},
	"n3490": {
		"authors": [
			"JeanHeyd Meneide",
			"Shepherd"
		],
		"title": "N3490 - #embed Synchronization",
		"href": "https://thephd.dev/_vendor/future_cxx/papers/C%20-%20embed%20Synchronization.html",
		"date": "June 5th, 2025"
	},
	"sg22-minutes-0": {
		"authors": [
			"Study Group 22: C and C++ Compatibility"
		],
		"title": "June 4th, 2025 Meeting Minutes",
		"href": "https://github.com/sg22-c-cpp-standard-compatibility/sg-compatibility/blob/main/README.md#june-4th-2025",
		"date": "June 4th, 2025"
	}
}
</pre>
