std::is_invocable_v
int
Args
invocable
const
Botet
Escribá
Lelbach
constexpr
noexcept
Callables
stateful
`INVOKE`ables
ables
tr
th
colspan
decltype
(arg
arg
là
__cpp_lib_overload
nothrow
&lt;
lt
gt
Subclause
obj
Bjørn
Eerd
Lavavej
Krügler
Remmers
Lannion
syn
nodiscard
cond
cpp
Nodiscard
attr
biblio
href
Shorthands
Muerte
slurpsmadrip
Shortname
typename
std
deleter
num
api
nullptr
inout_ptr
ptr
inout
Vulkan
Vtl
addressof
avformat
stdlib
bikeshed
Bikeshed
alloc
realloc
smartptr
defns
intptr
_fileno
fd
fileno
fopen
ly
